import math
def chanle(n):
    for i in range(0, len(n)):
        if i%2==0 and int(n[i])%2==1:
            return False
        elif i%2==1 and int(n[i])%2==0:
            return False
    return True
def tong(n):
    sum=0
    for i in n:
        sum+=int(i)
    return sum
def ngto(n):
    n=int(n)
    if n<2:
        return False
    if n==2:
        return True
    if n%2==0:
        return False
    for i in range(3, int(math.sqrt(n))+1, 2):
        if n%i==0:
            return False
    return True
t=int(input())
while t>0:
    t-=1
    n=input()
    x=tong(n)
    if ngto(x)==True and chanle(n)==True:
        print("YES")
    else:
        print("NO")
