import math
t=int(input())
def nguoc(n):
    n=str(n)
    s=""
    for i in n:
        s=i+s
    if s==n:
        return True
    else:
        return False    
def check(n):
    s=str(n)
    if len(s)%2==0:
        return True
    else:
        return False
def even(n):
    s=str(n)
    for i in s:
        if int(i)%2==1:
            return False
    return True
while t>0:
    t-=1
    n=int(input())
    for i in range(22, n, 2):
        if check(i)==True and even(i)==True and nguoc(i)==True:
            print(i, end=" ")
    print()
