import math
def gcd(a, b):
    if a==0:
        return b
    else:
        return gcd(b%a, a)
def check(n):
    n=int(n)
    if n<2:
        return False
    if n==2:
        return True
    if n%2==0 and n>2:
        return False
    for i in range(3, n, 2):
        if n%i==0:
            return False
    return True
t=int(input())
while t>0:
    t-=1
    z=input().split()
    a=int(z[0])
    b=int(z[1])
    x=gcd(a, b)
    s=0
    x=str(x)
    for i in x:
        s+=int(i)
    if check(s)==True:
        print("YES")
    else:
        print("NO")
